BASE_URL=https://scrumonline.local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scrum_online
DB_USERNAME=root
DB_PASSWORD=passwd
JIRA_BASE_URL=https://intellipharm.atlassian.net
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_PROJECT=
JIRA_JQL='"Story Points" = empty and ( sprint != "Story Graveyard" and sprint NOT IN openSprints() or sprint = empty ) and issuetype = "Story" and status = "To Do"'