---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: scrumonline
  namespace: support
  labels:
    app: scrumonline
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: scrumonline
  strategy:
    type: Recreate 
  template:
    metadata:
      labels:
        app: scrumonline
    spec:
      containers:
        - name: scrumonline-app
          image: 636126172793.dkr.ecr.ap-southeast-2.amazonaws.com/ecr-dev-scrumonline
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-port
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-database
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-password
            - name: JIRA_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-base-url
            - name: JIRA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-username
            - name: JIRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-password
            - name: JIRA_PROJECT
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-project
            - name: JIRA_JQL
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-jql
          ports:
            - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: scrumonline
  namespace: support
spec:
  type: LoadBalancer
  selector:
    app: scrumonline
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---