---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: scrumonline
  namespace: support
  labels:
    app: scrumonline
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: scrumonline
  strategy:
    type: Recreate 
  template:
    metadata:
      labels:
        app: scrumonline
    spec:
      containers:
        - name: scrumonline-app
          image: 636126172793.dkr.ecr.ap-southeast-2.amazonaws.com/ecr-dev-scrumonline
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-port
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-database
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: db-password
            - name: JIRA_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-base-url
            - name: JIRA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-username
            - name: JIRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-password
            - name: JIRA_PROJECT
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-project
            - name: JIRA_JQL
              valueFrom:
                secretKeyRef:
                  name: scrumonline
                  key: jira-jql
          ports:
            - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: scrumonline
  namespace: support
  annotations:
    kubernetes.io/ingress.class: alb
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-2:636126172793:certificate/513a925d-909e-4bbe-b73e-3c8c7a9844d7
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: '443'
spec:
  type: LoadBalancer
  selector:
    app: scrumonline
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: scrumonline
  namespace: support
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-2:636126172793:certificate/513a925d-909e-4bbe-b73e-3c8c7a9844d7
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  rules:
  - host: scrumpoker.loyaltyone.site
    http:
      paths:
        - path: /*
          backend:
            serviceName: ssl-redirect
            servicePort: use-annotation
        - path: /*
          backend:
            serviceName: scrumonline
            servicePort: 443
---