---
apiVersion: v1
kind: Secret
metadata:
  name: scrumonline
  namespace: support
type: Opaque
stringData:
  base-url: http://scrumpoker.loyaltyone.site
  db-host: "127.0.0.1"
  db-port: "3306"
  db-database: scrum_online
  db-username: root
  db-password: passwd
  jira-base-url: https://intellipharm.atlassian.net
  jira-username: <>
  jira-password: <>
  jira-project: <>
  jira-jql: "'\"Story Points\" = empty and ( sprint != \"Story Graveyard\" and sprint NOT IN openSprints() or sprint = empty ) and issuetype = \"Story\" and status = \"To Do\"'"